import telebot

botTimeWeb = telebot.TeleBot('')

from telebot import types
@botTimeWeb.message_handler(commands=['start'])
def startBot(message):
  first_mess = (f"<b>{message.from_user.first_name}</b>, Приветствую!\nКакую информацию Вы хотите узнать?")
  markup = types.InlineKeyboardMarkup()
  button_yes = types.InlineKeyboardButton(text = 'Информация о колледже', callback_data='Информация о колледже')
  button_no = types.InlineKeyboardButton(text = 'Информация о пуступлении в колледж', callback_data='Информация о поступлении в колледж')
  button_new = types.InlineKeyboardButton(text = 'Информация о направлениях', callback_data='Информация о направлениях')
  button_naw = types.InlineKeyboardButton(text='Контакная информация', callback_data='Контакная информация')
  button_back = types.InlineKeyboardButton(text='Назад', callback_data='Назад')
  markup.add(button_yes)
  markup.add(button_no)
  markup.add(button_new)
  markup.add(button_naw)
  markup.add(button_back)
  botTimeWeb.send_message(message.chat.id, first_mess, parse_mode='html', reply_markup=markup)

  @botTimeWeb.callback_query_handler(func=lambda call: True)
  def response(function_call):
      if function_call.message:
          if function_call.data == "Назад":
              botTimeWeb.delete_message(function_call.message.chat.id, function_call.message.message_id)
          elif function_call.data == "Информация о колледже":
              second_mess = "IT Top College — это современное учебное заведение, специализирующееся на подготовке специалистов в области информационных технологий.\nКолледж предлагает широкий спектр программ, охватывающих ключевые направления IT, такие как программирование, веб-разработка, кибербезопасность, управление данными и сетевые технологии.\nСовременные учебные программы: Все курсы разработаны с учетом актуальных требований рынка труда и технологий. Программы регулярно обновляются, чтобы включать новейшие тренды и инструменты в области IT.\nКвалифицированный преподавательский состав: Преподаватели колледжа — это опытные специалисты и практики из индустрии, которые делятся своими знаниями и опытом с студентами.\nПрактическое обучение: Колледж акцентирует внимание на практическом аспекте обучения. Студенты участвуют в реальных проектах, стажировках и хакатонах, что позволяет им получить ценный опыт и развить навыки, востребованные на рынке труда.\nСовременная инфраструктура: IT Top College располагает современными компьютерными классами, лабораториями и доступом к последним программным продуктам и технологиям. Это создает комфортные условия для обучения и исследования.\nКарьера и трудоустройство: Колледж активно сотрудничает с компаниями и работодателями, что помогает студентам находить стажировки и рабочие места после окончания обучения. Центр карьеры предлагает услуги по трудоустройству и профессиональной ориентации.\nСообщество и поддержка: В IT Top College создана дружелюбная атмосфера, где студенты могут общаться, обмениваться идеями и поддерживать друг друга. Также доступны различные клубы и мероприятия, способствующие развитию сетевого взаимодействия.\nГибкие форматы обучения: Колледж предлагает как очное, так и дистанционное обучение, что позволяет студентам выбирать наиболее удобный для них формат.\nБолее подробно Вы можете узнать в наших соц. сетях."
              markup = types.InlineKeyboardMarkup(row_width=4)
              markup.add(types.InlineKeyboardButton("Перейти на сайт", url="https://topitcollege.ru/eysk?ysclid=mggfm8x02k619902349/"))
              markup.add(types.InlineKeyboardButton("Перейти в телеграмм канал", url="https://t.me/itacademy_top"))
              markup.add(types.InlineKeyboardButton("Перейти в паблик Вконтакте", url="https://vk.com/ittopyeysk?ysclid=mggkpl1sg8260064864"))
              markup.add(button_back)
              botTimeWeb.send_message(function_call.message.chat.id, second_mess, reply_markup=markup)
              botTimeWeb.answer_callback_query(function_call.id)

          elif function_call.data == "Информация о поступлении в колледж":
              second_mess = "Для поступления в колледж необходимо иметь аттестат о среднем общем образовании (9 классов) или диплом о среднем профессиональном образовании (11 классов).В зависимости от выбранной специальности могут требоваться вступительные экзамены по математике и информатике.\nНекоторые программы могут предусматривать собеседование.Специальности - Програмирование, Веб - Разработка,Кибербезопасность,Сетевые технологии,Управление данными.\nНеобходимо собрать пакет документов, который включает: Заявление на поступление, Аттестат или диплом, Паспорт, Фотографии( размер и количесво уточняйте в колледже).Обычно прием документов начинается в конце весны и продолжается до середины лета. Точные даты следует уточнить на официальном сайте колледжа. Обычно прием документов начинается в конце весны и продолжается до середины лета. Точные даты следует уточнить на официальном сайте колледжа.\n Информация о стоимости обучения доступна на сайте колледжа. Возможны скидки и стипендии для отличников."
              markup = types.InlineKeyboardMarkup(row_width=1)
              markup.add(button_back)
              botTimeWeb.send_message(function_call.message.chat.id, second_mess, reply_markup=markup)
              botTimeWeb.answer_callback_query(function_call.id)
          elif  function_call.data == "Информация о направлениях":
              second_mess = "1 -  Программирование: Это направление охватывает основы и продвинутые концепции разработки программного обеспечения. Студенты изучают языки программирования, такие как Python, Java, C++, а также методы разработки и тестирования программных продуктов.\n 2 - Веб-разработка: Веб-разработка включает создание и поддержку веб-сайтов и веб-приложений. Студенты осваивают HTML, CSS, JavaScript и различные фреймворки, а также учатся работать с базами данных и серверными технологиями.\n 3 - Сетевые технологии: Данное направление фокусируется на проектировании, настройке и управлении компьютерными сетями. Студенты изучают протоколы, безопасность сетей и администрирование серверов.\n 4 - Кибербезопасность: В условиях растущих угроз в цифровом мире кибербезопасность становится особенно актуальной. Студенты учатся защищать системы от атак, проводить аудит безопасности и реагировать на инциденты.\n 5 - Данные и аналитика: Это направление включает изучение методов сбора, обработки и анализа данных. Студенты знакомятся с инструментами для работы с большими данными, машинным обучением и визуализацией данных.\n 6 - Искусственный интеллект и машинное обучение: Студенты изучают основные алгоритмы и подходы в области ИИ, а также их применение в различных сферах, таких как распознавание образов, обработка естественного языка и автоматизация процессов.\n 7 - Мобильная разработка: Направление посвящено созданию приложений для мобильных платформ, таких как iOS и Android. Студенты изучают особенности разработки под разные операционные системы и оптимизацию пользовательского интерфейса.\n 8 - Игровая разработка: Это направление охватывает все аспекты создания видеоигр — от проектирования игрового процесса до программирования и графического дизайна."
              markup = types.InlineKeyboardMarkup(row_width = 2)
              markup.add(types.InlineKeyboardButton("Более подробно на сайте", url="https://msk.top-academy.ru/articles/step-academy-digital-technology-college"))
              markup.add(button_back)
              botTimeWeb.send_message(function_call.message.chat.id, second_mess, reply_markup=markup)
              botTimeWeb.answer_callback_query(function_call.id)
          elif function_call.data == "Контакная информация":
              second_mess = "По поводу вопрос и подачи документов, обрaщайтесь в приёмную коммисию:\nПН-ПТ: 10.00 - 19.00; СБ-ВС: 10.00 - 17.00\nЕйск, ул. Мира, д. 132\nyeysk@top-academy.ru\n+7 (86132)3-96-36\n+7 (903)44-88-408\n"
              markup = types.InlineKeyboardMarkup(row_width=1)
              markup.add(button_back)
              botTimeWeb.send_message(function_call.message.chat.id, second_mess, reply_markup=markup)
              botTimeWeb.answer_callback_query(function_call.id)




botTimeWeb.infinity_polling()